{
  "name": "mkdocs-material",
  "version": "9.6.21",
  "description": "Documentation that simply works",
  "keywords": [
    "mkdocs",
    "documentation",
    "theme"
  ],
  "homepage": "https://squidfunk.github.io/mkdocs-material/",
  "bugs": {
    "url": "https://github.com/squidfunk/mkdocs-material/issues",
    "email": "martin.donath@squidfunk.com"
  },
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Martin Donath",
    "email": "martin.donath@squidfunk.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/squidfunk/mkdocs-material.git"
  },
  "scripts": {
    "build": "rimraf material && ts-node -T tools/build --optimize",
    "build:all": "rimraf material && ts-node -T tools/build --all --optimize",
    "build:dirty": "ts-node -T tools/build --dirty",
    "clean": "rimraf material",
    "check": "run-p check:*",
    "check:build": "tsc --noEmit",
    "check:style": "run-p check:style:*",
    "check:style:scss": "stylelint \"src/**/*.scss\"",
    "check:style:ts": "eslint --cache \"src/**/*.ts\"",
    "fix": "run-p fix:*",
    "fix:style": "run-p fix:style:*",
    "fix:style:ts": "eslint --cache \"src/**/*.ts\" --fix",
    "start": "ts-node -T tools/build --verbose --all --dirty --watch",
    "upgrade": "run-s upgrade:*",
    "upgrade:bump": "ncu --upgrade --filterVersion \"/^\\^/\"",
    "upgrade:install": "npm install"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "escape-html": "^1.0.3",
    "focus-visible": "^5.2.1",
    "fuzzaldrin-plus": "^0.6.0",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.14.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@mdi/svg": "^7.4.47",
    "@primer/octicons": "^19.18.0",
    "@stylistic/eslint-plugin-ts": "3.1.0",
    "@stylistic/stylelint-config": "^3.0.1",
    "@stylistic/stylelint-plugin": "^4.0.0",
    "@types/css-modules": "^1.0.5",
    "@types/escape-html": "^1.0.4",
    "@types/fuzzaldrin-plus": "^0.6.5",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/lunr": "^2.3.7",
    "@types/node": "^24.6.0",
    "@types/resize-observer-browser": "^0.1.11",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "cssnano": "5.1.0",
    "esbuild": "^0.25.10",
    "eslint": "8.57.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "50.6.11",
    "eslint-plugin-no-null": "^1.0.2",
    "github-types": "^1.0.0",
    "gitlab": "^14.2.2",
    "google-fonts-complete": "jonathantneal/google-fonts-complete",
    "html-minifier-terser": "^7.2.0",
    "material-design-color": "^2.3.2",
    "material-shadows": "^3.0.1",
    "npm-check-updates": "^19.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-dir-pseudo-class": "^9.0.1",
    "postcss-inline-svg": "^6.0.0",
    "postcss-logical": "5.0.4",
    "postcss-pseudo-is": "^0.3.0",
    "preact": "^10.27.2",
    "rimraf": "^6.0.1",
    "sass": "^1.93.2",
    "simple-icons": "^15.16.0",
    "stylelint": "^16.24.0",
    "stylelint-config-recess-order": "5.1.1",
    "stylelint-config-recommended": "14.0.1",
    "stylelint-config-standard-scss": "14.0.0",
    "stylelint-scss": "^6.12.1",
    "svgo": "3.3.2",
    "tiny-glob": "^0.2.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">= 18"
  }
}
